<!DOCTYPE html>
<head>
    <title>월하동문</title>
    <meta charset="utf-8">
</head>
<body>
    <h1><a href="moon.html">월하동문</a></h1>
    <ol>
        <li><a href="1.html">상월지사</a></li>
        <li><a href="2.html">월하미인</a></li>
        <li><a href="3.html">월광지문</a></li>
    </ol>


    <h2>상월지사의 월문</h2>

    <p>신이시여, 제가 변화시킬 수 없는 것에 대해서는 <strong>차분함</strong>을, 제가 변화시킬 수 있는 것에는 <strong>용기</strong>를, 또한 이 둘을 구분할 수 있는
        <strong>지혜</strong>를 주소서.
    </p>
    <img src="jordon-conner-VIcTzkzNZR8-unsplash.jpg" alt="moon" width="300px">

    <p>달 빛이 어둠에 삼켜질 때 내가 세상을 비추리라!</p>

</body>